.header{
    font-size:1.5rem;
}

.card__total {
    display: grid;
    grid-template-rows:30px 1fr;
}

.card {
    display:grid;
    grid-auto-flow: column;
    align-content: center;
    block-size: 400px;
    gap:10px;
}

.card__left {
    display:flex;
    justify-content: center;
}

.card__left_temp {
    display:flex;
    flex-direction: column;
    justify-content: center;
    gap:40px;
}

.card__left_small {
    position:absolute;
    right:5px;
    bottom:5px;
    font-size:1rem;
    color:var(--colors-interface-white);
}

.card__left_small_feel {
    position:absolute;
    right:0px;
    bottom:0px;
    font-size:0.5rem;
    color:var(--colors-interface-white);
}

.card__left_medium {
    position:relative;
    display:flex;
    font-size: 1rem;
    align-items: center;
}

.card__left_big {
    text-align:right;
    letter-spacing: -3px;
    position:relative;
    font-size:3rem;
}

.loader {
    display: flex;
    justify-content: center;
}

.image {
    filter: drop-shadow(0px 0px 25px #A1A5A5) ;
    align-self: center;
    inline-size: 100px;
    user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-drag: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.card__right_data {
    font-size:clamp(0.75rem, 0.5rem + 0.8vi, 1rem);
    border-bottom: 1px solid grey;
    padding: 40px 0;
    white-space: nowrap;
}

.card__right_data:last-child { border-bottom: none; }